@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
main {
  height: 100%;
}
.body {
  width: 90%;
  color: #fff;

  border-radius: 10px;
  width: 85%;
}
main .body .photo img {
  width: 100%;
  height: 100%;
}
.body .form {
  width: 50%;
  background-color: #365486;
}
.body form .input-group {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.body .form h2 {
  font-size: 30px;
  font-weight: 800;
}
.body form .input-group label {
  width: 23%;
}

.body form .input-group input,
.body form .input-group select {
  width: 70%;
  padding: 5px;
  border: none;
  border-radius: 5px;
  /* border-left: solid 2px #b5b8bd; */
  border-top-left-radius: 20px;
  color: #365486;
  font-weight: 500;
  font-size: 14px;
}
.input-group label {
  color: #fff;
}

@media (max-width: 769px) {
  main {
    padding: 10px;
  }
  main .body .photo {
    display: none;
  }
  main .body {
    border-radius: 20px;
    border: #e8e8e9 solid 5px;
    width: 100%;
  }
  .body .form {
    width: 100%;
    /* border-radius: 20px;
        border: #e8e8e9 solid 5px; */
  }
  .body form .input-group {
    flex-direction: column;
  }
  .body form .input-group label {
    width: 100%;
  }
  .body form .input-group input,
  .body form .input-group select {
    width: 100%;
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  main {
    padding: 20px;
  }
  .body {
    width: 100%;
  }
  main .body .photo {
    width: 40% !important;
  }
  main .body .photo img {
    width: 100%;
    height: 100%;
  }
  .body .form {
    width: 60%;
  }
}
