/* ForgetPassword.module.css */

.forgetPasswordWrapper {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 1.8rem;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .instructions {
    font-size: 1rem;
    margin-bottom: 20px;
    text-align: center;
    color: #555;
  }
  
  .apiMessage {
    font-size: 1rem;
    color: green;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .formGroup {
    margin-bottom: 20px;
  }
  
  .inputField {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .submitBtn {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submitBtn:hover {
    background-color: #218838;
  }
  