body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Helvetica Neue', sans-serif;
    background-color: #f8fafc;
  }
  
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .profile-header {
    text-align: center;
    color: #0056b3;
    font-size: 32px;
    margin-bottom: 20px;
  }
  
  .profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .profile-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
  }
  
  .profile-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-icon {
    font-size: 24px;
    color: #0056b3;
    margin-bottom: 10px;
  }
  
  .profile-card p {
    margin: 0;
    font-size: 16px;
    color: #444;
  }
  
  .error-container, .loading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .error-container p, .loading-container p {
    font-size: 18px;
    color: #d9534f;
  }
button{
    border: none;
    margin-top: 20px;
    margin-right: 30px;
  }
  .link2{
    padding: 10px 20px;
    color: #0056b3;
    font-weight: 700;
    text-decoration: none;
    border-radius: 5px;
  }