<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EasyCare/assets/imageLogo-J-44nkVi.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Care</title>
    <script type="module" crossorigin src="/EasyCare/assets/index-ShttUILg.js"></script>
    <link rel="stylesheet" crossorigin href="/EasyCare/assets/index-B0SfoRIf.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
