.Login {}/* Main wrapper for login */
.loginWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  animation: bgFadeIn 1s ease-in;
}

.loginContainer {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  animation: containerSlideIn 1s ease-out;
}

.loginTitle {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  animation: titleZoomIn 1.2s ease-in;
}

.errorMsg {
  color: red;
  text-align: center;
  margin-bottom: 15px;
}

.loginForm {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.formGroup {
  display: flex;
  flex-direction: column;
}

.inputField {
  padding: 10px;
  border: 2px solid #0072ff;
  border-radius: 8px;
  transition: 0.3s;
  font-size: 1rem;
}

.inputField:focus {
  border-color: #00c6ff;
  box-shadow: 0px 0px 8px rgba(0, 114, 255, 0.4);
  outline: none;
  transition: 0.3s ease-in-out;
}

.forgotPasswordLink {
  font-size: 0.9rem;
  color: #0072ff;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.forgotPasswordLink:hover {
  color: #00c6ff;
}

.loginBtn {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.4s ease;
}

.loginBtn:hover {
  background: linear-gradient(to right, #0072ff, #00c6ff);
  transform: scale(1.05);
}

.formActions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@keyframes bgFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes containerSlideIn {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes titleZoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 1.2s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 1.5s ease-out;
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
