@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap");

:root {
  --main-color: #0b2f9f;
  --second-color: #161d6f;
  --light-color: #f0f3f2;
  --shadow: rgba(145, 158, 171, 0.2) 0px 4px 8px -2px,
    rgba(145, 158, 171, 0.14) 0px 8px 10px 0px,
    rgba(145, 158, 171, 0.12) 0px 2px 20px 0px;
  --font-family: "Encode Sans Expanded", sans-serif;
  --violet-color: #c8acd6;
}
h1 {
  color: var(--main-color);
}
.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.RegisterImage img {
  max-width: 100%;
  overflow: hidden;
}

.myBtn {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: #fff;
}

.myBtn:disabled {
  background-color: #fff;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
.myBtn:hover {
  background-color: var(--second-color);
  color: #fff;
  border: 1px solid var(--second-color);
}
.pharmacy-info {
  background-color: var(--second-color);
  color: #fff;
  border-radius: 5px;
}
.pharmacy-info h1 {
  color: var(--light-color);
}

.pharmacistHomeContainer {
  box-shadow: var(--shadow);
}
.prescriptionList h3 {
  color: var(--second-color);
}