/* Card styling */
.welcome-section {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
                url('../../assets/images/banner.jpg') no-repeat center center; 
    background-size: cover; 
    padding: 50px 0; 
    color: #fff; 
  }
  
  
  
  
  
  .welcome-card {
      background-color: #f8f9fa;
      border: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
      transition: transform 0.2s ease-in-out;
    }
    
    
    .welcome-card:hover {
      transform: scale(1.05);
    }
    
  
    .welcome-card .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .welcome-card .card-text {
      font-size: 1rem;
      color: #6c757d;
    }
    
   
    .welcome-icons {
      margin-top: 20px;
    }
    
    .welcome-icons i {
      color: #17a2b8;
      margin: 10px;
      font-size: 2rem;
    }
    
   
    h2, h4 {
      margin-top: 30px;
      font-weight: bold;
      color: #f3f4f5;
    }