@import url("https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@300&display=swap");

:root {
  --main-color: #0b2f9f;
  --second-color: #161d6f;
  --light-color: #f0f3f2;
  --shadow: rgba(145, 158, 171, 0.2) 0px 4px 8px -2px,
    rgba(145, 158, 171, 0.14) 0px 8px 10px 0px,
    rgba(145, 158, 171, 0.12) 0px 2px 20px 0px;
  --font-family: "Encode Sans Expanded", sans-serif;
  --violet-color: #c8acd6;
}
h1 {
  color: var(--main-color);
}
hr {
  color: var(--second-color);
}
.catDoc {
  color: var(--light-color);
}
.bgSubMnuLink {
  background-color: var(--main-color);
}

.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 999;
}
.RegisterImage img {
  max-width: 100%;
  overflow: hidden;
}

.myBtn {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  color: #fff;
}

.myBtn:disabled {
  background-color: #fff;
  border: 1px solid var(--main-color);
  color: var(--main-color);
}
.myBtn:hover {
  background-color: var(--second-color);
  color: #fff;
  border: 1px solid var(--second-color);
}
.pharmacy-info {
  background-color: var(--second-color);
  color: #fff;
  border-radius: 5px;
}
.pharmacy-info h1 {
  color: var(--light-color);
}

.pharmacistHomeContainer {
  box-shadow: var(--shadow);
}
.prescriptionList h3 {
  color: var(--second-color);
}

.active {
  color: var(--main-color);
  background-color: var(--second-colo);
  padding: 5px;
  border-radius: 5px;
}

/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */

/* body{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-style:normal;
  } */
/* .navbar-brand{
    color: #252B42;
    font-weight: 700;
    font-size: 24;
  }
   */
/* .nav-link{
   color: #737373 !important ;  
   font-weight: 700;
   font-size: 14;
  }
  .signUP .login{
    color: #FC724D !important ;  
   font-weight: 700;
   font-size: 14;
  }
  .signUP .joinUs{
    background-color: #FC724D ;
    color: white !important ;
    border-radius: 7%;
  } */
/* .register{
    background-color: #FC724D !important;
    color: white !important ;
    border-radius: 7% !important;
  }  */
